{"name":"@barrikade-lens/linux-x64","version":"2.0.0","description":"Barrikade Lens native binary for Linux x64","license":"Apache-2.0","os":["linux"],"cpu":["x64"],"files":["bin","LICENSE","NOTICE","THIRD_PARTY_NOTICES.md"]}
