{
  "name": "barrikade-lens",
  "version": "1.0.0",
  "description": "Instant Shadow AI security audit for developer workstations. Discovers AI agents, scans MCP servers, local LLMs, and plaintext secrets.",
  "type": "module",
  "bin": {
    "barrikade-lens": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "security",
    "ai",
    "mcp",
    "audit",
    "shadow-ai",
    "llm",
    "barrikade",
    "ai-agent",
    "mcp-server",
    "devops",
    "devsecops",
    "cli"
  ],
  "license": "MIT",
  "author": "Barrikade <hello@barrikade.ai>",
  "homepage": "https://barrikade.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barrikadelabs/barrikade-lens.git"
  },
  "bugs": {
    "url": "https://github.com/barrikadelabs/barrikade-lens/issues"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "figlet": "^1.8.0",
    "gradient-string": "^3.0.0",
    "ora": "^8.0.1"
  }
}
